//
//  Library.ck
//  CHmUsiCK
//
//  Created by Esteban Betancur on 18/10/14.
//  Copyright (c) 2014 Esteban Betancur. All rights reserved.
//

//Library
Machine.add(me.dir() + "/TempoTap.ck");
Machine.add(me.dir() + "/ModesClass.ck");
Machine.add(me.dir() + "/HarmonyClass.ck");
Machine.add(me.dir() + "/RhythmClass.ck");
Machine.add(me.dir() + "/DrumClass.ck");
Machine.add(me.dir() + "/MelodyClass.ck");
Machine.add(me.dir() + "/BassClass.ck");
Machine.add(me.dir() + "/SynthClass.ck");
Machine.add(me.dir() + "/SyncClass.ck");
Machine.add(me.dir() + "/Loop.ck");
Machine.add(me.dir() + "/FMSynth.ck");
Machine.add(me.dir() + "/FMSynthC2.ck");
Machine.add(me.dir() + "/FMSynthM2.ck");
